commit 0df28f56467eec421d46ad4c3a2892e3e9df3e60 (HEAD -> master)
Author: Milko Škofič <skofic@gmail.com>
Date:   Fri Sep 7 16:59:42 2018 +0200

    Revert "Re-arrange the items to bring on an outdoor trip"
    
    This reverts commit 849f3b32cac560b1308dea40b1a2d81e6b448c2c.

commit 849f3b32cac560b1308dea40b1a2d81e6b448c2c
Author: Milko Škofič <skofic@gmail.com>
Date:   Fri Sep 7 15:57:36 2018 +0200

    Re-arrange the items to bring on an outdoor trip

commit b58627b658c83a301c5c4fc116bc0d82fe7aa8d8
Author: Milko Škofič <skofic@gmail.com>
Date:   Fri Sep 7 15:31:53 2018 +0200

    Removed contractions from contact page

commit 1334811554910862281c3c41bfaa97ec0d5246e8
Author: Milko Škofič <skofic@gmail.com>
Date:   Fri Sep 7 15:31:30 2018 +0200

    Renamed Backpack Cal file for clarity

commit e701b71a6d031e1c123889b5996d2e275ce01fbe
Author: Milko Škofič <skofic@gmail.com>
Date:   Fri Sep 7 15:20:46 2018 +0200

    Added ignore file

commit 504ae8ce3e042741107ef1659d7d9b27b0f2b3b4
Author: Milko Škofič <skofic@gmail.com>
Date:   Fri Sep 7 15:13:47 2018 +0200

    Changed 24 hour support number to 4314

commit 8b6a1b23e68222de00d2e0ecab2faa3bb7664924
Author: Milko Škofič <skofic@gmail.com>
Date:   Fri Sep 7 15:01:17 2018 +0200

    Initial commit
